export const messages_en = {
  accept: `Accept`,
  campaign: `Campaign`,
  campaigns: `Campaigns`,
  cancel: `Cancel`,
  continue: `Continue`,
  control_panel: `Control Panel`,
  exit_edit_later: `Exit and edit later`,
  exit_editor: `Exit Editor`,
  home: `Home`,
  lists: `Lists`,
  new_template_description: `
Have you finished editing your Template? Save it in the "My Templates" section to be able to use this
version as many times as you want.`,
  new_template_has_been_saved: `
The Template was successfully saved in the "My Templates" section. The changes you make from now on,
will not be applied.`,
  new_template_label: `Template Name:`,
  new_template_title: `Save as private Template`,
  redo_description: `Redo changes`,
  redo_label: `Redo`,
  save: `Save`,
  save_template: `Convert to Template`,
  saved: `Saved`,
  saved_details: `All changes are saved`,
  saving: `Saving...`,
  saving_details: `Changes are being saved`,
  undo_description: `Undo changes`,
  undo_label: `Undo`,
};
