import { IntlMessages } from "../../abstractions/i18n";

export const messages_en: IntlMessages = {
  accept: `Accept`,
  campaign: `Campaign`,
  campaigns: `Campaigns`,
  cancel: `Cancel`,
  continue: `Continue`,
  control_panel: `Control Panel`,
  delete: `Delete`,
  delete_images_confirmation_multiple: `
The {itemsCount} selected images will be permanently deleted.`,
  delete_images_confirmation_single: `
The image "{firstName}" will be permanently deleted.`,
  delete_images_confirmation_title_multiple: `Delete images`,
  delete_images_confirmation_title_single: `Delete image`,
  delete_selected_items: `Delete selected items`,
  error_uploading_image: `Error uploading image`,
  error_uploading_image_max_size_exceeded: `
The file size "{filename} exceeds the maximum allowed. Please choose an image smaller than 3MB.`,
  error_uploading_image_unexpected: `
An error occurred while uploading the file "{filename}". Please try again.`,
  exit_edit_later: `Exit and edit later`,
  exit_editor: `Exit Editor`,
  field_name_birthday: `Birthday`,
  field_name_country: `Country`,
  field_name_email: `Email`,
  field_name_firstname: `First name`,
  field_name_gender: `Gender`,
  field_name_lastname: `Last name`,
  home: `Home`,
  image_gallery_empty_message: `You can upload images in .jpg, .png, or .gif format until 3 mb.`,
  image_gallery_empty_title: `You don't have images yet`,
  image_gallery_search_no_results_message: `There's no image with name "{searchTerm}"`,
  lists: `Lists`,
  new_template_description: `
Have you finished editing your Template? Save it in the "My Templates" section to be able to use this
version as many times as you want.`,
  new_template_has_been_saved: `
The Template was successfully saved in the "My Templates" section. The changes you make from now on,
will not be applied.`,
  new_template_label: `Template Name:`,
  new_template_title: `Save as private Template`,
  redo_description: `Redo changes`,
  redo_label: `Redo`,
  save: `Save`,
  save_template: `Convert to Template`,
  saved: `Saved`,
  saved_details: `All changes are saved`,
  saving: `Saving...`,
  saving_details: `Changes are being saved`,
  search_placeholder: `Search...`,
  select_image: `Select Image`,
  select_product: `Select product`,
  sort_criteria_DATE_ASCENDING: `Order by date ascendant`,
  sort_criteria_DATE_DESCENDING: `Order by date descendant`,
  sort_criteria_FILENAME_ASCENDING: `Order by name ascendant`,
  sort_criteria_FILENAME_DESCENDING: `Order by name descendant`,
  sort_criteria_PRICE_ASCENDING: `Order by price ascendant`,
  sort_criteria_PRICE_DESCENDING: `Order by price descendant`,
  understood: `Understood`,
  undo_description: `Undo changes`,
  undo_label: `Undo`,
  upload_image: `Upload image`,
};
