export const messages_es = {
  accept: `Aceptar`,
  campaign: `Campaña`,
  campaigns: `Campañas`,
  cancel: `Cancelar`,
  continue: `Continuar`,
  control_panel: `Panel de Control`,
  delete: `Eliminar`,
  delete_images_confirmation_multiple: `
Las {itemsCount} imágenes seleccionadas serán eliminadas de forma permanente.
Ten en cuenta que no podrás deshacer esta acción. ¿Estás seguro?`,
  delete_images_confirmation_single: `
La imagen "{firstName}" será eliminada de forma permanente.
Ten en cuenta que no podrás deshacer esta acción. ¿Estás seguro?`,
  delete_images_confirmation_title_multiple: `¿Eliminar {itemsCount} imágenes?`,
  delete_images_confirmation_title_single: `¿Eliminar imagen?`,
  delete_selected_items: `Eliminar items seleccionados`,
  error_uploading_image: `Error al subir imagen`,
  error_uploading_image_max_size_exceeded: `
El tamaño del archivo "{filename}" supera el máximo permitido de 3 mb.`,
  error_uploading_image_unexpected: `Error inesperado subiendo el archivo "{filename}".`,
  exit_edit_later: `Salir y editar luego`,
  exit_editor: `Salir del Editor`,
  field_name_birthday: `Cumpleaños`,
  field_name_country: `País`,
  field_name_email: `Email`,
  field_name_firstname: `Nombre`,
  field_name_gender: `Sexo`,
  field_name_lastname: `Apellido`,
  home: `Inicio`,
  image_gallery_empty_message: `Puedes subir imágenes con formato .jpg, .png o .gif hasta un tamaño de 3 mb.`,
  image_gallery_empty_title: `Aún no tienes imágenes`,
  image_gallery_search_no_results_message: `Ninguna de tus imágenes posee el nombre "{searchTerm}"`,
  lists: `Listas`,
  new_template_description: `
¿Ya has editado tu Plantilla? Guárdala en la sección "Mis Plantillas" para poder acceder a esta
versión cuando quieras volver a utilizarla.`,
  new_template_has_been_saved: `
La Plantilla se ha guardado correctamente en la sección "Mis Plantillas". Los cambios que realices
a partir de ahora, no serán aplicados.`,
  new_template_label: `Nombre de la Plantilla:`,
  new_template_title: `Guardar como Plantilla privada`,
  redo_description: `Rehacer cambios`,
  redo_label: `Rehacer`,
  save: `Guardar`,
  save_template: `Convertir en plantilla`,
  saved: `Guardado`,
  saved_details: `Todos los cambios están guardados`,
  saving: `Guardando...`,
  saving_details: `Se están guardando los cambios`,
  search_placeholder: `Buscar...`,
  select_image: `Seleccionar imagen`,
  sort_criteria_DATE_ASCENDING: `Ordenar por fecha ascendente`,
  sort_criteria_DATE_DESCENDING: `Ordenar por fecha descendente`,
  sort_criteria_FILENAME_ASCENDING: `Ordenar por nombre ascendente`,
  sort_criteria_FILENAME_DESCENDING: `Ordenar por nombre descendente`,
  undo_description: `Deshacer cambios`,
  undo_label: `Deshacer`,
  upload_image: `Subir imagen`,
};
