export const messages_es = {
  accept: `Aceptar`,
  campaign: `Campaña`,
  campaigns: `Campañas`,
  cancel: `Cancelar`,
  continue: `Continuar`,
  control_panel: `Panel de Control`,
  exit_edit_later: `Salir y editar luego`,
  exit_editor: `Salir del Editor`,
  field_name_birthday: `Cumpleaños`,
  field_name_country: `País`,
  field_name_email: `Email`,
  field_name_firstname: `Nombre`,
  field_name_gender: `Sexo`,
  field_name_lastname: `Apellido`,
  home: `Inicio`,
  lists: `Listas`,
  new_template_description: `
¿Ya has editado tu Plantilla? Guárdala en la sección "Mis Plantillas" para poder acceder a esta
versión cuando quieras volver a utilizarla.`,
  new_template_has_been_saved: `
La Plantilla se ha guardado correctamente en la sección "Mis Plantillas". Los cambios que realices
a partir de ahora, no serán aplicados.`,
  new_template_label: `Nombre de la Plantilla:`,
  new_template_title: `Guardar como Plantilla privada`,
  redo_description: `Rehacer cambios`,
  redo_label: `Rehacer`,
  save: `Guardar`,
  save_template: `Convertir en plantilla`,
  saved: `Guardado`,
  saved_details: `Todos los cambios están guardados`,
  saving: `Guardando...`,
  saving_details: `Se están guardando los cambios`,
  search_placeholder: `Buscar...`,
  select_image: `Seleccionar imagen`,
  sort_criteria_DATE_ASCENDING: `Ordenar por fecha ascendente`,
  sort_criteria_DATE_DESCENDING: `Ordenar por fecha descendente`,
  sort_criteria_FILENAME_ASCENDING: `Ordenar por nombre ascendente`,
  sort_criteria_FILENAME_DESCENDING: `Ordenar por nombre descendente`,
  undo_description: `Deshacer cambios`,
  undo_label: `Deshacer`,
  upload_image: `Subir imagen`,
};
